.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}


.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p{
    font-size: 14px;
}

.btn-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadingbtn{
    margin-top: 20px;
    background: red;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}